# Walrus

./: Readme.md  Walrus.sln
Walrus/: Column.fs  Csv.fs  Prelude.fs  Row.fs  Table.fs  Walrus.fs  Walrus.fsproj
Walrus.Test/: CSV-file-for-example.csv  Csv.fs  GroupBy.fs  Join.fs  People.fs  Program.fs  Tests.fs  TimeSeries.fs  Titanic.fs  Walrus.Test.fsproj
