<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Brian Berns</Authors>
    <Copyright>Brian Berns</Copyright>
    <Description>A lightweight F# library for working with tabular data</Description>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/brianberns/Walrus</RepositoryUrl>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Column.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="Table.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
