<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Csv.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSVFile" Version="3.1.2" />
  </ItemGroup>

</Project>
